# AspireTest

./: README.md
AspireUserApp/: UserApp.sln
AspireUserApp/UserApp.ApiService/: Program.cs  UserApp.ApiService.csproj
AspireUserApp/UserApp.ApiService/Properties/: launchSettings.json
AspireUserApp/UserApp.AppHost/: Program.cs  UserApp.AppHost.csproj
AspireUserApp/UserApp.AppHost/Properties/: launchSettings.json
AspireUserApp/UserApp.Database/: UserApp.Database.csproj  UserDbContext.cs
AspireUserApp/UserApp.Database/Entities/: User.cs
AspireUserApp/UserApp.Database/Migrations/: 20251118130321_InitialCreate.Designer.cs  20251118130321_InitialCreate.cs  UserDbContextModelSnapshot.cs
AspireUserApp/UserApp.Web/: Program.cs  UserApp.Web.csproj
AspireUserApp/UserApp.Web/Components/: App.razor  _Imports.razor
AspireUserApp/UserApp.Web/Components/Layout/: NavMenu.razor
AspireUserApp/UserApp.Web/Components/Pages/: Home.razor
AspireUserApp/UserApp.Web/HttpClients/: UserApiClient.cs
AspireUserApp/UserApp.Web/Models/: User.cs
AspireUserApp/UserApp.Web/Properties/: launchSettings.json
